server {
    listen 80;
    server_name hong-ground.com;
    
    # HTTP 트래픽을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hong-ground.com;

    ssl_certificate /etc/letsencrypt/live/hong-ground.com/fullchain.pem;  # 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/hong-ground.com/privkey.pem;  # 키 파일 경로

    location / {
        proxy_pass http://playground:3000;  # 필요한 경우 백엔드 서비스로 프록시
    }
}
