server {
    listen 80;
    server_name hong-ground.com;
    # server_name localhost;
    
    # HTTP 트래픽을 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hong-ground.com;
    # server_name localhost;

    # production
    ssl_certificate /etc/letsencrypt/live/hong-ground.com/fullchain.pem;  # 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/hong-ground.com/privkey.pem;  # 키 파일 경로

    # development
    # ssl_certificate /etc/letsencrypt/live/localhost/localhost.pem;
    # ssl_certificate_key /etc/letsencrypt/live/localhost/localhost-key.pem;

    location / {
        proxy_pass http://playground-web:4000; # Next.js 앱의 포트 번호
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://playground-server:3000; # Nest.js API 서버의 포트 번호
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
