server {
    listen 3000;

    location / {
        proxy_pass http://playground:3000; # playground은 서비스 이름입니다.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
