server {
    listen 80;

    location / {
        proxy_pass http://playground:3000; # playground은 docker-compose의 nestjs 프로젝트 서비스 이름입니다.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
